{
  "dependencies": {
    "bootstrap": "^5.3.5"
  },
  "name": "resume_project",
  "version": "1.0.0",
  "description": "A full-stack MERN resume builder application that allows users to input their resume details through a multi-step form, preview it in real-time with multiple templates, customize themes, and download the final resume as a PDF.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
